<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta property="og:title" content="牛頓擺" />
        <meta property="og:description" content="利用堅固的吊繩吊起五個質量相同的球體，而將球體的運動限制在一維上運動，所以當最右側的球被拉高並自由釋放後，在回擺至原位置時會與第二顆球碰撞，中間緊密排列的球並沒有因為碰撞而擺盪的現象，只有最左側的球會被彈出，且在最左側的球回擺後僅有最右側的球體彈出，中間緊密排列的球絲毫不動。"
        />
        <meta property="og:locale" content="zh_TW" />
        <meta property="og:type" content="website" />
        <link rel="stylesheet" href="css/newton-cradle.css" />
        <title>牛頓擺</title>
    </head>
    <body>
        <div class="cradle">
            <div class="floor"></div>
            <div class="wood base">
                <div class="left"></div>
                <div class="right"></div>
                <div class="front"></div>
                <div class="back"></div>
                <div class="top">
                    <div class="shadow"></div>
                    <div class="shadow"></div>
                    <div class="shadow"></div>
                    <div class="shadow"></div>
                    <div class="shadow"></div>
                </div>
            </div>
            <div class="wood poll">
                <div class="left"></div>
                <div class="right"></div>
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="wood poll">
                <div class="left"></div>
                <div class="right"></div>
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="wood poll">
                <div class="left"></div>
                <div class="right"></div>
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="wood poll">
                <div class="left"></div>
                <div class="right"></div>
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="wood strecher">
                <div class="left"></div>
                <div class="right"></div>
                <div class="front dots"></div>
                <div class="back"></div>
                <div class="top"></div>
            </div>
            <div class="wood strecher">
                <div class="left"></div>
                <div class="right"></div>
                <div class="front"></div>
                <div class="back dots"></div>
                <div class="top"></div>
            </div>

            <div class="ball-plate">
                <div class="ball-wrapper">
                    <div class="ball"></div>
                </div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="ball-plate">
                <div class="ball-wrapper">
                    <div class="ball"></div>
                </div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="ball-plate">
                <div class="ball-wrapper">
                    <div class="ball"></div>
                </div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="ball-plate">
                <div class="ball-wrapper">
                    <div class="ball"></div>
                </div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="ball-plate">
                <div class="ball-wrapper">
                    <div class="ball"></div>
                </div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
    </body>
</html>